#include "temperature.h"

Temperature::Temperature()
{
}

Temperature::Temperature(const UV60_CHROMA &uv60chroma) :
    m_uv(uv60chroma)
{
    countTemperature();
}

Temperature::Temperature(const Temperature &obj) :
    m_uv(obj.m_uv),
    m_temp(obj.m_temp),
    m_duv(obj.m_duv)
{
}

qreal Temperature::temp() const
{
    return m_temp;
}

qreal Temperature::duv() const
{
    return m_duv;
}

void Temperature::countTemperature()
{
    int size = (sizeof(this->planckTab)/sizeof(this->planckTab[0]));

    qreal distanceMin = 0;
    m_minPos = -1;

    for (int i = 0; i < size; i++)
    {
        m_distance << countDistance(planckTab[i].u, m_uv.u, planckTab[i].v, m_uv.v);
        if (m_distance[i] < distanceMin || m_minPos == -1)
        {
            distanceMin = m_distance[i];
            m_minPos = i;
        }
    }

    if (m_minPos == 0)
    {
        m_temp = 1000;
        m_duv = 0;
        return;
    }

    if (m_minPos == size - 1)
    {
        m_temp = 20000;
        m_duv = 0;
        return;
    }

    triangularMethod();

    if (m_duv >= 0.002 || m_duv <= -0.002)
        parabolicMethod();

    m_distance.clear();
}

void Temperature::triangularMethod()
{
    qreal l = countDistance(planckTab[m_minPos - 1].u, planckTab[m_minPos + 1].u, planckTab[m_minPos - 1].v, planckTab[m_minPos + 1].v);
    qreal x = (qPow(m_distance[m_minPos - 1], 2) - qPow(m_distance[m_minPos + 1], 2) + qPow(l, 2)) / (2 * l);

    m_temp = planckTab[m_minPos - 1].temp + ((planckTab[m_minPos + 1].temp - planckTab[m_minPos - 1].temp) * x / l);

    qreal vTx = planckTab[m_minPos - 1].v + ((planckTab[m_minPos + 1].v - planckTab[m_minPos - 1].v) * x / l);
    m_sign = sgn(m_uv.v - vTx);
    m_duv = qSqrt(qPow(m_distance[m_minPos - 1], 2) - qPow(x, 2)) * m_sign;
}

void Temperature::parabolicMethod()
{
    qreal bigX = (planckTab[m_minPos + 1].temp - planckTab[m_minPos].temp) *
            (planckTab[m_minPos - 1].temp - planckTab[m_minPos + 1].temp) *
            (planckTab[m_minPos].temp - planckTab[m_minPos - 1].temp);

    qreal a = (planckTab[m_minPos - 1].temp * (m_distance[m_minPos + 1] - m_distance[m_minPos]) +
            planckTab[m_minPos].temp * (m_distance[m_minPos - 1] - m_distance[m_minPos + 1]) +
            planckTab[m_minPos + 1].temp * (m_distance[m_minPos] - m_distance[m_minPos - 1])) / bigX;

    qreal b = -(qPow(planckTab[m_minPos - 1].temp, 2) * (m_distance[m_minPos + 1] - m_distance[m_minPos]) +
            qPow(planckTab[m_minPos].temp, 2) * (m_distance[m_minPos - 1] - m_distance[m_minPos + 1]) +
            qPow(planckTab[m_minPos + 1].temp, 2) * (m_distance[m_minPos] - m_distance[m_minPos - 1])) / bigX;

    qreal c = -(m_distance[m_minPos - 1] * (planckTab[m_minPos + 1].temp - planckTab[m_minPos].temp) * planckTab[m_minPos].temp * planckTab[m_minPos + 1].temp +
            m_distance[m_minPos] * (planckTab[m_minPos - 1].temp - planckTab[m_minPos + 1].temp) * planckTab[m_minPos - 1].temp * planckTab[m_minPos + 1].temp +
            m_distance[m_minPos + 1] * (planckTab[m_minPos].temp - planckTab[m_minPos - 1].temp) * planckTab[m_minPos - 1].temp * planckTab[m_minPos].temp) / bigX;

    m_temp = (-b) / (2 * a);
    qreal Txcor = m_temp * 0.99991;
    m_duv = m_sign * (a * qPow(Txcor, 2) + b * Txcor + c);
}

qreal Temperature::countDistance(qreal x1, qreal x2, qreal y1, qreal y2)
{
    return qSqrt(qPow(x1 - x2, 2) + qPow(y1 - y2, 2));
}

qreal Temperature::sgn(qreal z)
{
    return (z >= 0) ? 1 : -1;
}

const Temperature::PLANCK_TUV Temperature::planckTab[303] = {
    { 1000.00000000000000000000, 0.44806786024119960032, 0.35460448097419405844 },
    { 1010.00000000000000000000, 0.44573587372749406965, 0.35480603087481926705 },
    { 1020.10000000000002273737, 0.44340578811862296771, 0.35500582639546407471 },
    { 1030.30099999999993087840, 0.44107798015227883681, 0.35520376880437082301 },
    { 1040.60401000000001658918, 0.43875282098557188970, 0.35539975857016042893 },
    { 1051.01005009999994399550, 0.43643067607513702511, 0.35559369539624818835 },
    { 1061.52015060099984111730, 0.43411190506726593519, 0.35578547825723710885 },
    { 1072.13535210700979405374, 0.43179686169792869110, 0.35597500543733490153 },
    { 1082.85670562807990791043, 0.42948589370251943897, 0.35616217457083698683 },
    { 1093.68527268436082522385, 0.42717934273515323351, 0.35634688268471098604 },
    { 1104.62212541120447895082, 0.42487754429731589001, 0.35652902624331306303 },
    { 1115.66834666531644870702, 0.42258082767564952853, 0.35670850119526076316 },
    { 1126.82503013196969732235, 0.42028951588864316147, 0.35688520302247922489 },
    { 1138.09328043328946478141, 0.41800392564198346479, 0.35705902679143247669 },
    { 1149.47421323762227984844, 0.41572436729230072272, 0.35722986720654370529 },
    { 1160.96895536999841169745, 0.41345114481904254866, 0.35739761866580133098 },
    { 1172.57864492369844811037, 0.41118455580418150630, 0.35756217531854139757 },
    { 1184.30443137293536892685, 0.40892489141947041542, 0.35772343112538806942 },
    { 1196.14747568666462029796, 0.40667243642093398037, 0.35788127992032703339 },
    { 1208.10895044353128469083, 0.40442746915029276211, 0.35803561547487933181 },
    { 1220.19003994796662482258, 0.40219026154299242215, 0.35818633156433571374 },
    { 1232.39194034744627970213, 0.39996107914252576609, 0.35833332203600160026 },
    { 1244.71585975092079934257, 0.39774018112071146680, 0.35847648087939909534 },
    { 1257.16301834843011420162, 0.39552782030361172128, 0.35861570229836026158 },
    { 1269.73464853191444490221, 0.39332424320274739227, 0.35875088078494266064 },
    { 1282.43199501723370303807, 0.39112969005129227806, 0.35888191119508622284 },
    { 1295.25631496740606962703, 0.38894439484490961334, 0.35900868882592729125 },
    { 1308.20887811708007575362, 0.38676858538690994660, 0.35913110949467536015 },
    { 1321.29096689825087196368, 0.38460248333740487681, 0.35924906961895247681 },
    { 1334.50387656723341933684, 0.38244630426614067975, 0.35936246629848811462 },
    { 1347.84891533290578991000, 0.38030025770869591017, 0.35947119739805594163 },
    { 1361.32740448623485463031, 0.37816454722574133207, 0.35957516163153169231 },
    { 1374.94067853109731913719, 0.37603937046505625519, 0.35967425864694668736 },
    { 1388.69008531640838555177, 0.37392491922601200915, 0.35976838911240544006 },
    { 1402.57698616957259218907, 0.37182137952624710886, 0.35985745480272879337 },
    { 1416.60275603126842725032, 0.36972893167024406536, 0.35994135868668258871 },
    { 1430.76878359158104103699, 0.36764775031956176132, 0.36002000501464342941 },
    { 1445.07647142749692648067, 0.36557800456445560533, 0.36009329940655204760 },
    { 1459.52723614177193667274, 0.36351985799665198495, 0.36016114893999912061 },
    { 1474.12250850318969241926, 0.36147346878304292828, 0.36022346223828616285 },
    { 1488.86373358822152113135, 0.35943898974007792990, 0.36028014955830134358 },
    { 1503.75237092410384320829, 0.35741656840865265732, 0.36033112287804686114 },
    { 1518.78989463334482934442, 0.35540634712928720340, 0.36037629598365467087 },
    { 1533.97779357967829128029, 0.35340846311742829533, 0.36041558455572303421 },
    { 1549.31757151547503781330, 0.35142304853868322478, 0.36044890625480963120 },
    { 1564.81074723062988596212, 0.34945023058384483416, 0.36047618080591298240 },
    { 1580.45885470293615071569, 0.34749013154355390398, 0.36049733008177647919 },
    { 1596.26344324996557588747, 0.34554286888246088516, 0.36051227818484971044 },
    { 1612.22607768246530213219, 0.34360855531277878505, 0.36052095152774255027 },
    { 1628.34833845929006201914, 0.34168729886710402788, 0.36052327891201024768 },
    { 1644.63182184388301720901, 0.33977920297041602771, 0.36051919160510931261 },
    { 1661.07814006232183601242, 0.33788436651116809939, 0.36050862341536787925 },
    { 1677.68892146294501799275, 0.33600288391139643274, 0.36049151076481633638 },
    { 1694.46581067757438177068, 0.33413484519578051657, 0.36046779275972962164 },
    { 1711.41046878435008693486, 0.33228033605960638486, 0.36043741125873574038 },
    { 1728.52457347219365146884, 0.33043943793559049649, 0.36040031093834962173 },
    { 1745.80981920691556297243, 0.32861222805952849946, 0.36035643935579891872 },
    { 1763.26791739898476407689, 0.32679877953474811836, 0.36030574700901113472 },
    { 1780.90059657297456396918, 0.32499916139535589554, 0.36024818739364011799 },
    { 1798.70960253870430278766, 0.32321343866826712787, 0.36018371705701451857 },
    { 1816.69669856409132080444, 0.32144167243402210765, 0.36011229564890018251 },
    { 1834.86366554973233178316, 0.31968391988640287860, 0.36003388596897267782 },
    { 1853.21230220522966192220, 0.31794023439086682714, 0.35994845401090547199 },
    { 1871.74442522728190851922, 0.31621066554181331831, 0.35985596900298844059 },
    { 1890.46186947955470714078, 0.31449525921872650835, 0.35975640344519504987 },
    { 1909.36648817435025193845, 0.31279405764121293032, 0.35964973314263093407 },
    { 1928.46015305609375900531, 0.31110709942298775399, 0.35953593723529891912 },
    { 1947.74475458665460791963, 0.30943441962484363739, 0.35941499822412931175 },
    { 1967.22220213252126086445, 0.30777604980665407286, 0.35928690199322949050 },
    { 1986.89442415384655760136, 0.30613201807846135427, 0.35915163782831793782 },
    { 2006.76336839538498679758, 0.30450234915069995800, 0.35900919843131545717 },
    { 2026.83100207933875935851, 0.30288706438361379103, 0.35885957993107608921 },
    { 2047.09931210013223790156, 0.30128618183592226210, 0.35870278189024890070 },
    { 2067.57030522113336701295, 0.29969971631279429536, 0.35853880730827003553 },
    { 2088.24600827334461428109, 0.29812767941318751852, 0.35836766262049546405 },
    { 2109.12846835607797402190, 0.29657007957661346564, 0.35818935769349063980 },
    { 2130.21975303963881742675, 0.29502692212938647076, 0.35800390581650426425 },
    { 2151.52195057003518741112, 0.29349820933041670390, 0.35781132368916035436 },
    { 2173.03717007573550290545, 0.29198394041659753162, 0.35761163140541296634 },
    { 2194.76754177649308985565, 0.29048411164785759020, 0.35740485243381275859 },
    { 2216.71521719425800256431, 0.28899871635191215491, 0.35719101359414601182 },
    { 2238.88236936620069172932, 0.28752774496878558130, 0.35697014503051188727 },
    { 2261.27119305986252584262, 0.28607118509514284366, 0.35674228018091130865 },
    { 2283.88390499046136028483, 0.28462902152848079673, 0.35650745574342873612 },
    { 2306.72274404036579653621, 0.28320123631122512409, 0.35626571163909392936 },
    { 2329.78997148076950907125, 0.28178780877477754840, 0.35601709097151612582 },
    { 2353.08787119557700862060, 0.28038871558354577784, 0.35576163998339149774 },
    { 2376.61874990753267411492, 0.27900393077899771077, 0.35549940800998702795 },
    { 2400.38493740660805997322, 0.27763342582377154022, 0.35523044742971160437 },
    { 2424.38878678067430882948, 0.27627716964586807036, 0.35495481361188774283 },
    { 2448.63267464848104282282, 0.27493512868295350016, 0.35467256486184328690 },
    { 2473.11900139496583506116, 0.27360726692679493421, 0.35438376236344459880 },
    { 2497.85019140891563438345, 0.27229354596784455245, 0.35408847011919736270 },
    { 2522.82869332300469977781, 0.27099392503999053528, 0.35378675488804289806 },
    { 2548.05698025623496505432, 0.26970836106548440325, 0.35347868612098115593 },
    { 2573.53755005879747841391, 0.26843680870005343087, 0.35316433589465268117 },
    { 2599.27292555938538498594, 0.26717922037820240888, 0.35284377884301448836 },
    { 2625.26565481497937071254, 0.26593554635870547687, 0.35251709208724474331 },
    { 2651.51831136312921444187, 0.26470573477028908060, 0.35218435516401225271 },
    { 2678.03349447676055206102, 0.26348973165749689507, 0.35184564995224665296 },
    { 2704.81382942152822579374, 0.26228748102673238307, 0.35150106059854607787 },
    { 2731.86196771574350350420, 0.26109892489246555591, 0.35115067344135719729 },
    { 2759.18058739290108860587, 0.25992400332359316684, 0.35079457693406146390 },
    { 2786.77239326683002218488, 0.25876265448993424068, 0.35043286156710146129 },
    { 2814.64011719949849066325, 0.25761481470884434186, 0.35006561978927819290 },
    { 2842.78651837149345737998, 0.25648041849192748654, 0.34969294592834826441 },
    { 2871.21438355520831464673, 0.25535939859182493761, 0.34931493611104791341 },
    { 2899.92652739076038415078, 0.25425168604905523662, 0.34893168818266778741 },
    { 2928.92579266466782428324, 0.25315721023888121399, 0.34854330162629981738 },
    { 2958.21505059131459347554, 0.25207589891817849814, 0.34814987748187331551 },
    { 2987.79720109722757115378, 0.25100767827227565832, 0.34775151826509514974 },
    { 3017.67517310819994236226, 0.24995247296173744855, 0.34734832788640412904 },
    { 3047.85192483928176443442, 0.24891020616906497920, 0.34694041157004651410 },
    { 3078.33044408767455024645, 0.24788079964527984234, 0.34652787577337473834 },
    { 3109.11374852855124117923, 0.24686417375636257598, 0.34611082810646831565 },
    { 3140.20488601383658533450, 0.24586024752951721184, 0.34568937725216963841 },
    { 3171.60693487397520584636, 0.24486893869922815581, 0.34526363288662609285 },
    { 3203.32300422271509887651, 0.24389016375308514295, 0.34483370560042064801 },
    { 3235.35623426494248633389, 0.24292383797733935191, 0.34439970682037457372 },
    { 3267.70979660759212492849, 0.24196987550217036178, 0.34396174873209428569 },
    { 3300.38689457366808710503, 0.24102818934662509354, 0.34351994420333686886 },
    { 3333.39076351940457243472, 0.24009869146321399791, 0.34307440670825800622 },
    { 3366.72467115459858177928, 0.23918129278212593714, 0.34262525025260553990 },
    { 3400.39191786614446755266, 0.23827590325504463542, 0.34217258929991545280 },
    { 3434.39583704480583037366, 0.23738243189853883153, 0.34171653869876311704 },
    { 3468.73979541525386594003, 0.23650078683700337390, 0.34125721361111782670 },
    { 3503.42719336940626817523, 0.23563087534513091348, 0.34079472944184552308 },
    { 3538.46146530310033995192, 0.23477260388989371065, 0.34032920176939807089 },
    { 3573.84607995613123421208, 0.23392587817201368483, 0.33986074627772683288 },
    { 3609.58454075569261476630, 0.23309060316691013193, 0.33938947868945013031 },
    { 3645.68038616324975009775, 0.23226668316510140633, 0.33891551470030489845 },
    { 3682.13719002488232945325, 0.23145402181205296244, 0.33843896991490535209 },
    { 3718.95856192513110727305, 0.23065252214745471382, 0.33795995978383053249 },
    { 3756.14814754438248201041, 0.22986208664391941103, 0.33747859954205827737 },
    { 3793.70962901982647963450, 0.22908261724509085266, 0.33699500414876010224 },
    { 3831.64672531002497635200, 0.22831401540315374166, 0.33650928822846953858 },
    { 3869.96319256312517609331, 0.22755618211574132892, 0.33602156601363186716 },
    { 3908.66282448875654154108, 0.22680901796223204570, 0.33553195128854240714 },
    { 3947.74945273364392051008, 0.22607242313943295975, 0.33504055733467863476 },
    { 3987.22694726098052342422, 0.22534629749664905618, 0.33454749687742563191 },
    { 4027.09921673359031046857, 0.22463054057013484566, 0.33405288203419797322 },
    { 4067.37020890092617264600, 0.22392505161693132543, 0.33355682426395455442 },
    { 4108.04391098993528430583, 0.22322972964808532326, 0.33305943431810353106 },
    { 4149.12435009983437339542, 0.22254447346125824647, 0.33256082219279348156 },
    { 4190.61559360083265346475, 0.22186918167272454139, 0.33206109708258424451 },
    { 4232.52174953684061620152, 0.22120375274876508120, 0.33156036733549082429 },
    { 4274.84696703220924973721, 0.22054808503645950690, 0.33105874040939275993 },
    { 4317.59543670253151503857, 0.21990207679388651396, 0.33055632282979963144 },
    { 4360.77139106955655734055, 0.21926562621973308409, 0.33005322014896493199 },
    { 4404.37910498025212291395, 0.21863863148232434708, 0.32954953690633720376 },
    { 4448.42289603005428944016, 0.21802099074808004020, 0.32904537659033911146 },
    { 4492.90712499035453220131, 0.21741260220940480941, 0.32854084160146385107 },
    { 4537.83619624025777739007, 0.21681336411201904135, 0.32803603321667890169 },
    { 4583.21455820266055525281, 0.21622317478174329919, 0.32753105155512579616 },
    { 4629.04670378468745184364, 0.21564193265073944294, 0.32702599554510597413 },
    { 4675.33717082253406260861, 0.21506953628322014738, 0.32652096289234167070 },
    { 4722.09054253075919405092, 0.21450588440063431128, 0.32601605004950207078 },
    { 4769.31144795606724073878, 0.21395087590633737884, 0.32551135218698407092 },
    { 4817.00456243562803138047, 0.21340440990975240165, 0.32500696316493798976 },
    { 4865.17460805998416617513, 0.21286638575003583029, 0.32450297550652795753 },
    { 4913.82635414058404421667, 0.21233670301924748025, 0.32399948037241821375 },
    { 4962.96461768198969366495, 0.21181526158503916069, 0.32349656753647565433 },
    { 5012.59426385880942689255, 0.21130196161286735057, 0.32299432536267946858 },
    { 5062.72020649739715736359, 0.21079670358773289207, 0.32249284078323031677 },
    { 5113.34740856237112893723, 0.21029938833546171773, 0.32199219927784866746 },
    { 5164.48088264799480384681, 0.20980991704352314198, 0.32149248485425629962 },
    { 5216.12569147447447903687, 0.20932819128139998344, 0.32099378002983158797 },
    { 5268.28694838921910559293, 0.20885411302051029581, 0.32049616581443024499 },
    { 5320.96981787311142397812, 0.20838758465368539818, 0.31999972169436646796 },
    { 5374.17951605184225627454, 0.20792850901421197629, 0.31950452561754344449 },
    { 5427.92131121236070612213, 0.20747678939443620072, 0.31901065397972833138 },
    { 5482.20052432448392210063, 0.20703232956393899378, 0.31851818161196243651 },
    { 5537.02252956772917968920, 0.20659503378727880896, 0.31802718176910049763 },
    { 5592.39275486340648058103, 0.20616480684131016643, 0.31753772611946989857 },
    { 5648.31668241204079095041, 0.20574155403207297632, 0.31704988473564305052 },
    { 5704.79984923616120795486, 0.20532518121126039357, 0.31656372608631422327 },
    { 5761.84784772852253809106, 0.20491559479226179041, 0.31607931702927200002 },
    { 5819.46632620580749062356, 0.20451270176578037474, 0.31559672280546086087 },
    { 5877.66098946786587475799, 0.20411640971503094977, 0.31511600703411946078 },
    { 5936.43759936254446074599, 0.20372662683051029342, 0.31463723170898899584 },
    { 5995.80197535617026005639, 0.20334326192434612479, 0.31416045719557977867 },
    { 6055.75999510973178985296, 0.20296622444421852371, 0.31368574222948714114 },
    { 6116.31759506082926236559, 0.20259542448685574634, 0.31321314391574400782 },
    { 6177.48077101143735490041, 0.20223077281110324321, 0.31274271772919925994 },
    { 6239.25557872155150107574, 0.20187218085056191086, 0.31227451751590956652 },
    { 6301.64813450876681599766, 0.20151956072579751966, 0.31180859549553135990 },
    { 6364.66461585385422949912, 0.20117282525611618338, 0.31134500226469946638 },
    { 6428.31126201239294459810, 0.20083188797090623101, 0.31088378680137812582 },
    { 6492.59437463251651934115, 0.20049666312054589823, 0.31042499647016824627 },
    { 6557.52031837884169362951, 0.20016706568687231416, 0.30996867702855601667 },
    { 6623.09552156262998323655, 0.19984301139321225538, 0.30951487263408566930 },
    { 6689.32647677825661958195, 0.19952441671397250222, 0.30906362585243885022 },
    { 6756.21974154603958595544, 0.19921119888378988061, 0.30861497766640172413 },
    { 6823.78193896149969077669, 0.19890327590623768650, 0.30816896748570232756 },
    { 6892.01975835111443302594, 0.19860056656208904813, 0.30772563315769574377 },
    { 6960.93995593462568649556, 0.19830299041713708719, 0.30728501097887944704 },
    { 7030.54935549397214344935, 0.19801046782956935322, 0.30684713570721472431 },
    { 7100.85484904891200130805, 0.19772291995689952881, 0.30641204057523385718 },
    { 7171.86339753940137597965, 0.19744026876245363011, 0.30597975730390908344 },
    { 7243.58203151479574444238, 0.19716243702141300620, 0.30555031611726113372 },
    { 7316.01785182994353817776, 0.19688934832641605266, 0.30512374575768153040 },
    { 7389.17803034824282804038, 0.19662092709271539182, 0.30470007350194594498 },
    { 7463.06981065172567468835, 0.19635709856289926267, 0.30427932517789113565 },
    { 7537.70050875824290415039, 0.19609778881117201355, 0.30386152518173181747 },
    { 7613.07751384582570608472, 0.19584292474720146893, 0.30344669649598915440 },
    { 7689.20828898428408137988, 0.19559243411953283753, 0.30303486070800622620 },
    { 7766.10037187412672210485, 0.19534624551857490693, 0.30262603802902088290 },
    { 7843.76137559286780742696, 0.19510428837915880229, 0.30222024731377150619 },
    { 7922.19898934879620355787, 0.19486649298267808006, 0.30181750608060470276 },
    { 8001.42097924228437477723, 0.19463279045880926832, 0.30141783053206039344 },
    { 8081.43518903470703662606, 0.19440311278682370633, 0.30102123557590249048 },
    { 8162.24954092505413427716, 0.19417739279648954520, 0.30062773484657046019 },
    { 8243.87203633430544869043, 0.19395556416857609450, 0.30023734072702062958 },
    { 8326.31075669764868507627, 0.19373756143496037585, 0.29985006437093075782 },
    { 8409.57386426462471717969, 0.19352331997834834598, 0.29946591572523795222 },
    { 8493.66960290727183746640, 0.19331277603161142742, 0.29908490355298311680 },
    { 8578.60629893634541076608, 0.19310586667675161410, 0.29870703545643284560 },
    { 8664.39236192570933781099, 0.19290252984349762211, 0.29833231790045156018 },
    { 8751.03628554496572178323, 0.19270270430754229962, 0.29796075623609469263 },
    { 8838.54664840041550633032, 0.19250632968843001125, 0.29759235472439798942 },
    { 8926.93211488441920664627, 0.19231334644709910386, 0.29722711656033307115 },
    { 9016.20143603326323500369, 0.19212369588309272106, 0.29686504389690498984 },
    { 9106.36345039359548536595, 0.19193732013144212956, 0.29650613786936330651 },
    { 9197.42708489753204048611, 0.19175416215923482555, 0.29615039861950248623 },
    { 9289.40135574650776106864, 0.19157416576187560886, 0.29579782532002540929 },
    { 9382.29536930397262040060, 0.19139727555904911815, 0.29544841619894507412 },
    { 9476.11832299701200099662, 0.19122343699039534570, 0.29510216856400112162 },
    { 9570.87950622698190272786, 0.19105259631090679151, 0.29475907882706603447 },
    { 9666.58830128925183089450, 0.19088470058605544466, 0.29441914252851947298 },
    { 9763.25418430214449472260, 0.19071969768666302558, 0.29408235436156721088 },
    { 9860.88672614516690373421, 0.19055753628352253837, 0.29374870819648341014 },
    { 9959.49559340661835449282, 0.19039816584177926551, 0.29341819710475552929 },
    { 10059.09054934068444708828, 0.19024153661508552693, 0.29309081338311038234 },
    { 10159.68145483409170992672, 0.19008759963953586469, 0.29276654857740341820 },
    { 10261.27826938243197218981, 0.18993630672739436616, 0.29244539350635095909 },
    { 10363.89105207625652838033, 0.18978761046062314621, 0.29212733828508774536 },
    { 10467.52996259701831149869, 0.18964146418422428431, 0.29181237234853307783 },
    { 10572.20526222298940410838, 0.18949782199940082283, 0.29150048447454818268 },
    { 10677.92731484521937090904, 0.18935663875655220356, 0.29119166280686914483 },
    { 10784.70658799367083702236, 0.18921787004811013722, 0.29088589487780136533 },
    { 10892.55365387360689055640, 0.18908147220122553667, 0.29058316763066033284 },
    { 11001.47919041234308679122, 0.18894740227031656121, 0.29028346744194527540 },
    { 11111.49398231646591739263, 0.18881561802948723661, 0.28998678014323392427 },
    { 11222.60892213963052199688, 0.18868607796482678163, 0.28969309104278617717 },
    { 11334.83501136102677264716, 0.18855874126659522005, 0.28940238494684522585 },
    { 11448.18336147463742236141, 0.18843356782131054361, 0.28911464618062626686 },
    { 11562.66519508938472426962, 0.18831051820373909123, 0.28882985860898330310 },
    { 11678.29184704027829866391, 0.18818955366880510405, 0.28854800565674509905 },
    { 11795.07476551068066328298, 0.18807063614342234281, 0.28826907032871146308 },
    { 11913.02551316578683326952, 0.18795372821825798160, 0.28799303522930452814 },
    { 12032.15576829744532005861, 0.18783879313943732670, 0.28771988258186659282 },
    { 12152.47732598042057361454, 0.18772579480019849218, 0.28744959424759869426 },
    { 12274.00209924022419727407, 0.18761469773250072368, 0.28718215174413552759 },
    { 12396.74212023262589354999, 0.18750546709859833294, 0.28691753626375160469 },
    { 12520.70954143495146126952, 0.18739806868258362949, 0.28665572869119493316 },
    { 12645.91663684930063027423, 0.18729246888191042331, 0.28639670962114399666 },
    { 12772.37580321779387304559, 0.18718863469889857054, 0.28614045937528653774 },
    { 12900.09956124997188453563, 0.18708653373223396721, 0.28588695801901692350 },
    { 13029.10055686247142148204, 0.18698613416846207591, 0.28563618537775109507 },
    { 13159.39156243109573551919, 0.18688740477348839142, 0.28538812105285787935 },
    { 13290.98547805540692934301, 0.18679031488408595618, 0.28514274443720571961 },
    { 13423.89533283596028923057, 0.18669483439942097247, 0.28490003473032515791 },
    { 13558.13428616432065609843, 0.18660093377259615033, 0.28465997095318740229 },
    { 13693.71562902596451749559, 0.18650858400222172784, 0.28442253196260014469 },
    { 13830.65278531622425362002, 0.18641775662401685598, 0.28418769646522057393 },
    { 13968.95931316938731470145, 0.18632842370244678820, 0.28395544303118963603 },
    { 14108.64890630108129698783, 0.18624055782239920531, 0.28372575010738748658 },
    { 14249.73539536409225547686, 0.18615413208090672570, 0.28349859603031307698 },
    { 14392.23274931773266871460, 0.18606912007891687755, 0.28327395903859170501 },
    { 14536.15507681091003178153, 0.18598549591311286378, 0.28305181728511319417 },
    { 14681.51662757901976874564, 0.18590323416779439003, 0.28283214884880303330 },
    { 14828.33179385480980272405, 0.18582230990681339322, 0.28261493174603202760 },
    { 14976.61511179335866472684, 0.18574269866557632791, 0.28240014394166673695 },
    { 15126.38126291129265155178, 0.18566437644310992972, 0.28218776335976697434 },
    { 15277.64507554040574177634, 0.18558731969419681174, 0.28197776789393264041 },
    { 15430.42152629580959910527, 0.18551150532158125483, 0.28177013541730638879 },
    { 15584.72574155876827717293, 0.18543691066825146452, 0.28156484379223606362 },
    { 15740.57299897435586899519, 0.18536351350979429764, 0.28136187087960273789 },
    { 15897.97872896409899112768, 0.18529129204683200682, 0.28116119454781818288 },
    { 16056.95851625374052673578, 0.18522022489753697805, 0.28096279268149970676 },
    { 16217.52810141627742268611, 0.18515029109022959619, 0.28076664318982458290 },
    { 16379.70338243043988768477, 0.18508147005606009894, 0.28057272401457383770 },
    { 16543.50041625474477768876, 0.18501374162177508520, 0.28038101313786656377 },
    { 16708.93542041729233460501, 0.18494708600257167563, 0.28019148858959441739 },
    { 16876.02477462146634934470, 0.18488148379503932528, 0.28000412845456029709 },
    { 17044.78502236767963040620, 0.18481691597019012097, 0.27981891087932808659 },
    { 17215.23287259135759086348, 0.18475336386657983945, 0.27963581407878868035 },
    { 17387.38520131727273110300, 0.18469080918352012710, 0.27945481634244895286 },
    { 17561.25905333044647704810, 0.18462923397438127382, 0.27927589604044988914 },
    { 17736.87164386374934110790, 0.18456862063998782930, 0.27909903162931992693 },
    { 17914.24036030238858074881, 0.18450895192210695073, 0.27892420165746972804 },
    { 18093.38276390541432192549, 0.18445021089702945405, 0.27875138477043354124 },
    { 18274.31659154446970205754, 0.18439238096924462362, 0.27858055971586576094 },
    { 18457.05975745991599978879, 0.18433544586520816955, 0.27841170534829606797 },
    { 18641.63035503451465046965, 0.18427938962720394334, 0.27824480063365075733 },
    { 18828.04665858485896023922, 0.18422419660729941193, 0.27807982465354658119 },
    { 19016.32712517070831381716, 0.18416985146139400187, 0.27791675660936276948 },
    { 19206.49039642241405090317, 0.18411633914336225648, 0.27775557582609533558 },
    { 19398.55530038663710001856, 0.18406364489928805916, 0.27759626175600488063 },
    { 19592.54085339050288894214, 0.18401175426179397498, 0.27743879398205650855 },
    { 19788.46626192440817249008, 0.18396065304446101996, 0.27728315222116478589 },
    { 19986.35092454365076264367, 0.18391032733634191110, 0.27712931632724391307 },
    { 20186.21443378908588783816, 0.18386076349656457762, 0.27697726629407320997 }
};
